#!/bin/bash
#SBATCH --partition cclake
#SBATCH --mem 60000
#SBATCH --time 12:0:0

if [[ -z $SLURM_CPUS_ON_NODE ]]; then
  echo "Script should be executed with sbatch, not run as a bash script."
  exit 1
fi

outdir=data/raw/ukbiobank/extracted
indir=data/raw/ukbiobank/decoded

mkdir -p $outdir

# Extract fields for NMR data
Rscript --vanilla src/01_sample_harmonization/02_helpers/01_extract_NMR_fields.R

# Extract as csv
./src/ukbtools/ukbconv $indir/ukb48061.enc_ukb csv \
  -e"$indir/encoding.ukb" \
  -o"$outdir/nightingale" \
  -i"$outdir/nmr_fields.txt"
mv fields.ukb $outdir

# Other formats for testing ukbnmr package
./src/ukbtools/ukbconv $indir/ukb48061.enc_ukb txt \
  -e"$indir/encoding.ukb" \
  -o"$outdir/nightingale" \
  -i"$outdir/nmr_fields.txt"

./src/ukbtools/ukbconv $indir/ukb48061.enc_ukb r \
  -e"$indir/encoding.ukb" \
  -o"$outdir/nightingale" \
  -i"$outdir/nmr_fields.txt"

./src/ukbtools/ukbconv $indir/ukb48061.enc_ukb docs \
  -e"$indir/encoding.ukb" \
  -o"$outdir/nightingale" \
  -i"$outdir/nmr_fields.txt"
rm fields.ukb

